# HYDRA
HYDRA_ADMIN_URL="http://127.0.0.1:4445"

# Intania auth
GRPC_ADDRESS="127.0.0.1:3001"

# For development purpose
DEV_OAUTH_CLIENT_REQUESTED_SCOPE="openid,profile,student_id,email,phone_number,shirt_size,medical,social_line,social_facebook,national_id,picture,department"
ALLOW_REDIRECT_URLS=https://www.example.com

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
