# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:123456@localhost:5432/intania-oidc"
AUTH_ENDPOINT="http://localhost:1669/check"
AUTH_KEY="1234"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123456

# HYDRA
HYDRA_ADMIN_URL="http://127.0.0.1:4445"
# For development purpose
DEV_OAUTH_CLIENT_REQUESTED_SCOPE="openid,profile,student_id,email,phone_number,shirt_size,medical,social_line,social_facebook,national_id,picture,department"
ALLOW_REDIRECT_URLS=https://www.example.com

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
